<!DOCTYPE html>
<html>
    <head>
        <header>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
        <style>
            .column{
            float:left; width:33%;text-align:center;
            }
        </style>
        <title>Menu</title>
        <center><h1>Soupa Sayian</h1></center>
        <hr>
        <a href="home.html">Home</a> <a href="menu.html">Menu</a> <a href="contactus.html">Contact Us</a>
        <hr>
        </header>
    </head>
    <body>
        <div class="column">
        <h3>Burger and Fries</h3>
            An American Classic!<br>
            Your choice - with or without cheese<br>
            Pickle,onion,tomato and lettuce<br>
            Server with out famous thick cut<br> french fries<br>
            $7.95<br><br>
        <h3>Tenderloin Sandwhich and Chips</h3>
            Really Hits the Spot!<br>
            Plain or Sesame Seed Bun<br>
            Pickle,onion,tomato, and lettuce<br>
            Served with out house-made chips<br>
            $8.95
        </div>
        <div class="column">
        <h3>Hot Dog and Chips</h3>
            An Summer Classic!<br>
            Your choice - white or wheat bun<br>
            Relish, mustard, and metchup<br>
            Served with out house-made chips<br>
         $7.95<br><br>
        <h3>House Salad</h3>
            On the Lighter Side<br>
            Your choice - with or without cheese<br>
            Iceberg lettuce, tomatoes, peppers<br>
            Thousand Island or Rance Dressing<br>
            Served with a dinner roll<br>
            $6.95
        </div>
        <div class="column">
        <h3>Italian Sauage and Peppers</h3>
            An All-Time Favorite!<br>
            Your choice- mild or spicy<br>
            Cole Slaw<br>
            Served with garlic mashers<br>
            $10.95<br><br>
        <h3>Brisket Sandwhich and Fries</h3>
            A Taste of Texas!<br>
            Smoked Brisket on thick-cut Texas<br>
            Toast<br>
            Cole Slaw<br>
            Served with out famous thick-cut<br>
            french fries<br>
            $7.95
        </div><br><br style="clear:both">
        <center><table>
            <caption>Beverages</caption>
            <tbody>
                <tr><td>Root Beer</td><td>$3.00</td></tr>
                <tr><td>Bottled Water</td><td>$1.25</td></tr>
                <tr><td>Lemonde</td><td>$1.00</td></tr>
                <tr><td>Iced Tea</td><td>$1.25</td></tr>
            </tbody>
            </table></center>
        <hr>
        <footer>
        <center>Capsule Corp. Rd, West City, AL, 33389<br><br>
            256-729-4267</center> 
        </footer>
    </body>
</html>

                
    