<!DOCTYPE html>
<html>
    <head>
        <header>
            <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
        <title>Home Page</title>
        <center><h1>Soupa Sayian</h1></center>
        <hr>
        <a href="home.html">Home</a> <a href="menu.html">Menu</a> <a href="contactus.html">Contact Us</a>
        <hr>
        </header>
    </head>
    <body>
        <div style="text-align:center"><img src="http://i17.photobucket.com/albums/b90/tanookikuribo/tanookikuribo006/Goku-Eating-dbz-fanfiction-24763413-600-823.png" border="0" alt="Goku-Eating" style="width:400px;height150px;"></div><br><br>
        <center>Welcome to the Soupa Sayian website! Our action packed menu will have even the hungriest of sayians leaving with full bellies!</center> 
        <hr>
        <footer>
          <center>Capsule Corp. Rd, West City, AL, 33389<br><br>
              256-729-4267<br><br></center> 
        </footer>
    </body>
</html>
        