<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
      <form action="contactUs.html" method="POST">
        First Name: <input type="text" name="FirstName"><br><br>
        Last Name: <input type="text" name="LastName"><br><br>
          Email: <input type="text" name="Email"><br><br>
        Type of License:
        <input type="radio" name="answer" value="BUISNESS" checked>Business
        <input type="radio" name="answer" value="PERSONAL">Personal<br><br>
        Reason:
          <select name="reasons">
              <option value="Select a Reason">Select a Reason</option>
              <option value="Software Support">Software Support</option>
              <option value="Hardware Support">Hardware Support</option>
              <option value="Information Request">Information Request</option>
          </select><br><br> 
          Additional Information:
          <textarea name="additionalinformation">
          </textarea><br><br>
          <input type="checkbox" name="terms" value="I HAVE READ THE TERMS OF SERVICE.">I have read the terms of service<br><br> 
          <input type="submit" value="Send Request">
        </form>
    </body>
</html>

          
             
          