<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <style>
    body {
        background-color: aqua;
        }
        </style>
        <title>Noir</title>
        <link href="albumStyle.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container">
        <center><div class="bg_img">&nbsp;</div></center>
        <p><center><h1 style="color:white;">Noir</h1></center></p>
        <p><center><h2><a href="http://bsbd.bandcamp.com/">Blue Sky Black Death</a></h2></center></p>
        <p><center><h2>4/26/2011</h2></center></p>
        <hr>
        <p><center><h3>Band Members and Producers</h3></center><p>
        <ul>
            <li>Ryan Maguire</li>
            <li>Ian Taggary</li>
        </ul>
            <div class="table-responsive">
        <center><table border="1" width="80%" class="table">
            <caption><h4>Tracks</h4></caption>
            <tr>
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr>
            <tr>
                <td>1</td>
                <td class="warning">Our Hearts of Ruin</td>
                <td>5:32</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="success">Sleeping Children Are Still Flying</td>
                <td>6:00</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="active">And Stars,Ringed</td>
                <td>5:10</td>
            </tr>
        </table></center>
            </div>
        </div>
    </body>
</html>
                
            