<!DOCTYPE html>
<html>
    <head>
        <style>
            .info{
            font-weight: bold;
            }
        </style>
        <title>Contact Us</title>
    </head>
<body>
    <center><h1>Soupa Sayian</h1></center>
    <hr>
    <a href="home.html">Home</a> <a href="menu.html">Menu</a> <a href="contactus.html">Contact Us</a>
    <hr>
    <center><form action="contactus.html" method="POST">
        <div class="info">
        Name: <input type="text" name="Name"><br><br>
        Email: <input type="text" name="Email"><br><br>
        Phone: <input type="text" name="Email"><br><br>
        Reason for Inquiry: 
        <select name="reasons">
            <option value="Catering">Catering</option>
            <option value="Private Party">Private Party</option>
            <option value="Feedback">Feedback</option>
            <option value="Other">Other</option><br><br>
        </select><br><br>
        Additional Information:
          <textarea name="additionalinformation">
          </textarea><br><br>
        Have you been to the restaurant?
         <input type="radio" name="answer" value="NO" checked>No
         <input type="radio" name="answer" value="YES">Yes<br><br>
        Best days to contact you:
        <input type="checkbox" name="days" value="M">M
        <input type="checkbox" name="days" value="T">T
        <input type="checkbox" name="days" value="W">W
        <input type="checkbox" name="days" value="TH">Th
        <input type="checkbox" name="days" value="F">F<br><br>
        <input type="submit" value="Send Request">
        </div>
        </form>
        <hr>
        Capsule Corp. Rd, West City, AL, 33389<br><br>
            256-729-4267 
    </center>
    </body>
</html>