<!DOCTYPE html>
<html>
    <head>
        <style>
            img {
            display: block;
        margin: auto;
        width: 50%;
            }
        </style>
        <title>Home Page</title>
    </head>
    <body>
        <center><h1>Soupa Sayian</h1></center>
        <hr>
        <a href="home.html">Home</a> <a href="menu.html">Menu</a> <a href="contactus.html">Contact Us</a>
        <hr>
            <img src="http://i17.photobucket.com/albums/b90/tanookikuribo/tanookikuribo006/Goku-Eating-dbz-fanfiction-24763413-600-823.png" border="0" alt="Goku-Eating" style="width:400px;height150px;"><br><br>
                Welcome to the Soupa Sayian website! Our action packed menu will have even the hungriest of sayians leaving with full bellies! 
        <hr>
          <center>Capsule Corp. Rd, West City, AL, 33389<br><br>
              256-729-4267</center> 
    </body>
</html>
        