<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
        <header>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
        <style>
            .info{
            font-weight: bold;
            }
        </style>
        <title>Contact Us</title>
    <center><h1>Soupa Sayian</h1></center>
    <hr>
    <div class="jumbotron">
        <p>New location coming SOON!</p>
    </div>
    <ul class="nav nav-tabs">
        <li><a href="home.html"  class="btn btn-success btn-lg"><span class="glyphicon glyphicon-home"></span>Home</a></li> 
        <li><a href="menu.html">Menu</a></li> 
        <li class="active"><a href="contactus.html">Contact Us</a></li>
    </ul>
        </header>
    </head>
    <body>
        <div class="contaier">
    <hr>
    <center><form action="contactus.html" method="POST">
        <div class="info">
        Name: <input type="text" name="Name"><br><br>
        Email: <input type="text" name="Email"><br><br>
        Phone: <input type="text" name="Email"><br><br>
        Reason for Inquiry: 
        <select name="reasons">
            <option value="Catering">Catering</option>
            <option value="Private Party">Private Party</option>
            <option value="Feedback">Feedback</option>
            <option value="Other">Other</option><br><br>
        </select><br><br>
        Additional Information:
          <textarea name="additionalinformation">
          </textarea><br><br>
        Have you been to the restaurant?
         <input type="radio" name="answer" value="NO" checked>No
         <input type="radio" name="answer" value="YES">Yes<br><br>
        Best days to contact you:
        <input type="checkbox" name="days" value="M">M
        <input type="checkbox" name="days" value="T">T
        <input type="checkbox" name="days" value="W">W
        <input type="checkbox" name="days" value="TH">Th
        <input type="checkbox" name="days" value="F">F<br><br>
        <input type="submit" value="Send Request">
        </div>
        </form>
        <hr>
        <footer>
        Capsule Corp. Rd, West City, AL, 33389<br><br>
            256-729-4267
        </footer>
    </center>
        </div>
    </body>
</html>