<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
        <header>
            <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
        <title>Home Page</title>
        <center><h1>Soupa Sayian</h1></center>
        <hr>
            <div class="carousel" id="featured">
                <div class="carousel-inner">
                    <div class="item active">
                    <div class="carousel-caption">
                        <p>We're opening a new location!</p>
                        </div>
                    </div>
            <div class="item">
                <div class="carousel-caption">
                    <p>We're rolling out our seasonal menu, with special options for this season.</p>
                </div>
                    </div>
            <div class="item">
                <div class="carousel-caption">
                    <p> The Drink of the Month is SG Special Brew.</p>
                </div>
                    </div>
            </div><!-- carousel inner -->    
            <a class= "left carousel-control" href="#featured" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
             <a class= "right carousel-control" href="#featured" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                </a>    
            </div><!-- carousel -->
        <ul class="nav nav-tabs">    
            <li class="active"><a href="home.html" class="btn btn-success btn-lg"><span class="glyphicon glyphicon-home"></span></a></li> 
            <li><a href="menu.html">Menu</a></li> 
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
            <noscript>Best veiwed with JavaScript Enabled!</noscript>
        <hr>
        </header>
    </head>
    <body>
        <div clas="container">
        <div style="text-align:center"><img src="http://i17.photobucket.com/albums/b90/tanookikuribo/tanookikuribo006/Goku-Eating-dbz-fanfiction-24763413-600-823.png" border="0" alt="Goku-Eating" style="width:400px;height150px;"></div><br><br>
            <center><p>Welcome to the Soupa Sayian website! Our action packed menu will have even the hungriest of sayians leaving with full bellies!</p></center> 
        <hr>
        <footer>
          <center>Capsule Corp. Rd, West City, AL, 33389<br><br>
              256-729-4267<br><br></center> 
        </footer>
        </div>
        <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
        