<!DOCTYPE html>
<html>
    <head>
    <style>
    body {
        background-color: aqua;
        }
        </style>
        <title>Noir</title>
        <link href="albumStyle.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <center><div class="bg_img">&nbsp;</div></center>
        <p><center><h1 style="color:white;">Noir</h1></center></p>
        <p><center><h2><a href="http://bsbd.bandcamp.com/">Blue Sky Black Death</a></h2></center></p>
        <p><center><h2>4/26/2011</h2></center></p>
        <hr>
        <p><center><h3>Band Members and Producers</h3></center><p>
        <ul>
            <li>Ryan Maguire</li>
            <li>Ian Taggary</li>
        </ul>
        <center><table border="1" width="80%">
            <caption><h4>Tracks</h4></caption>
            <tr>
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Our Hearts of Ruin</td>
                <td>5:32</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sleeping Children Are Still Flying</td>
                <td>6:00</td>
            </tr>
            <tr>
                <td>3</td>
                <td>And Stars,Ringed</td>
                <td>5:10</td>
            </tr>
        </table></center>
    </body>
</html>
                
            