<!DOCTYPE html>
<html>
    <head>
        
        <title>Noir</title>
    </head>
    <body>
        <center><img src="https://i.ytimg.com/vi/drdh4goiuHE/maxresdefault.jpg" alt="BSBD Noir Album Cover" style="width:300px;height:250px"></center>
        <p><center><h1>Noir</h1></center></p>
        <p><center><h2><a href="http://bsbd.bandcamp.com/">Blue Sky Black Death</a></h2></center></p>
        <p><center><h3>4/26/2011</h3></center></p>
        <hr>
        <p><center><h3>Band Members and Producers</h3></center><p>
        <ul>
            <li>Ryan Maguire</li>
            <li>Ian Taggary</li>
        </ul>
        <center><table border="1" width="80%">
            <caption><h3>Tracks</h3></caption>
            <tr>
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Our Hearts of Ruin</td>
                <td>5:32</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sleeping Children Are Still Flying</td>
                <td>6:00</td>
            </tr>
            <tr>
                <td>3</td>
                <td>And Stars,Ringed</td>
                <td>5:10</td>
            </tr>
        </table></center>
    </body>
</html>
                
            